@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    align-items: center; /* Centra verticalmente */
    justify-content: center; /* Centra orizzontalmente */
    min-height: 100vh; /* Imposta l'altezza minima per centrare */
  }

  #app {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 2rem; /* Spazio tra le colonne */
    padding: 0 2rem;
  }

  .card {
    max-width: 500px; /* Imposta una larghezza massima per evitare che si allunghino troppo */
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }

  .card:hover {
    transform: translateY(-4px);
  }
}
